# DB ENNVIROMENT VARIABLES
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT ENNVIROMENT VARIABLES
JWT_SECRET=

# CLOUDINARY ENNVIROMENT VARIABLES
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PORT ENNVIROMENT VARIABLES
PORT=